<aura:component 
    implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction,lightning:actionOverride" access="global">
    
    <!-- Attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="selectedEntityExternalId" type="String" />
    <aura:attribute name="inputEntityName" type="String" />
    <aura:attribute name="inputEntityLocation" type="String" />

    <aura:attribute name="pageReference" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/> 
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />

    <div>
        <c:schRequestSubmission  aura:id="schRequestSubmission"
            recordId="{!v.recordId}" 
            selectedEntityExternalId="{!v.selectedEntityExternalId}" 
            inputEntityName="{!v.inputEntityName}" 
            inputEntityLocation="{!v.inputEntityLocation}">
        </c:schRequestSubmission>
    </div>   
    
</aura:component>