<aura:component controller="CoverageToolDelController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <lightning:navigation aura:id="navService" />
    <aura:attribute name="pageReference" type="Object"/>
    <!--Attributes-->
    <aura:attribute name="deleteData" type="CoverageRowsWrapper" access="global"/> <!-- LightningDynamicTableController.dataWrapper[] -->  
    <aura:attribute name="modifiedCvgData" type="CoverageRowsWrapper" access="global"/> <!-- LightningDynamicTableController.dataWrapper[] -->  
    <aura:attribute name="dataTobeAdded" type="CoverageRowsWrapper" access="global"/>    <!-- LightningDynamicTableController.dataWrapper[] -->  
    <aura:attribute name="CoverageEndDate" type="String" access="global" /> 
    <aura:attribute name="level" type="String" access="global"/>
    <aura:attribute name="tableColumn" type="Object[]"/>
    <aura:method name="showSpinner" action="{!c.showSpinner}" /> 
    <aura:method name="hideSpinner" action="{!c.hideSpinner}" /> 
    <aura:attribute name="isButtonEnabled" type="Boolean" default="false"/>
     <aura:attribute name="salesPerson" type="String" default="{!$Label.c.CVGTOOL_SALESPERSON}"/>
    <aura:attribute name="accountName" type="String" default="{!$Label.c.CVGTOOL_ACCOUNT_NAME}"/>
    <aura:attribute name="productRegion" type="String" default="{!$Label.c.CVGTOOL_PRODUCT_REGION}"/>
    <aura:attribute name="product" type="String" default="{!$Label.c.CVGTOOL_PRODUCT}"/>
    <aura:attribute name="role" type="String" default="{!$Label.c.CVGTOOL_ROLE}"/>    
    <aura:attribute name="startDate" type="DateTime" default="{!$Label.c.CVGTOOL_START_DATE}"/>
    <aura:attribute name="endDate" type="DateTime" default="{!$Label.c.CVGTOOL_END_DATE}"/>
    <aura:attribute name="Comment" type="String" default="{!$Label.c.CVGTOOL_Errors}" />
    <aura:attribute name="selectedData" type="Object[]"/>
    <aura:attribute name="selectedRows" type="List" />
    <aura:attribute name="type_label" type="String" default="{!$Label.c.CVGTOOL_Type}"/>
    
     
       <aura:method name="showToast" action="{!c.showToast}"> 
        <aura:attribute name="title" type="String"/> 
        <aura:attribute name="type" type="String" default="success"/> 
        <aura:attribute name="message" type="String"  default="This is test message."/>
        <aura:attribute name="mode" type="String"  default="dismissible"/>
        <aura:attribute name="key" type="String"/>
    </aura:method>
    
     <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:method name="doTableDataReset" action="{!c.doTableDataReset}" /> 
    <aura:method name="tableDataAssignment" action="{!c.tableDataAssignment}" />
    

    <!-- Design -->
    <div class="slds-docked-form-header" style="bottom: 45px;height:45px;width:100%;">  
        <!--WIZARD -->
        <div aura:id="addWizard" style="width: 49%;
                                        float: left;">
            <lightning:badge label="{!$Label.c.CVGTOOL_DELETE_COVERAGE}"  class="custombadgeHeader" title="{!$Label.c.CVGTOOL_DELETE_COVERAGE}"/>
         </div>
        <div style="float: right;right: 1px;">
            <lightning:button variant="neutral" label="{!$Label.c.CVGTOOL_CANCEL}" iconName="utility:close" onclick="{!c.Cancel}"/>                      
            <lightning:button variant="destructive" label="{!$Label.c.CVGTOOL_DELETE}" disabled="{!v.isButtonEnabled}" iconName="utility:delete" onclick="{!c.deleteCoverage}" type="submit"/>              
        </div>
    </div>
    <div class="validationNote" style=" background-color: #dddcdc;
                                       color: black;
                                       padding-left: 6px;
                                       clear: both;">
        <lightning:icon iconName="utility:info" class="note" variant="info" size="xx-small"/>
        <label class="slds-form-element__label" for="note" style="margin: 4px;">{!$Label.c.CVGTOOL_LABEL_VALIDATION_NOTE_DELETE}</label>
    </div>
    
    <div class="slds-p-around--medium slds-show" aura:id="filterDel">
                    <article class="slds-card" style="background-color: #fbfbfb;">
                        <div class="slds-card__body slds-card__body_inner">
                            <div class="slds-form slds-form_compound">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__group">
                                        <div class="slds-form-element__row">
                                          
                                            <div class="slds-form-element slds-size_1-of-6">
                                                  <ui:inputDate aura:id="startDateInput" label="{!$Label.c.CVGTOOL_SELECT_END_DATE}" required="true"  displayDatePicker="true" value="{!v.CoverageEndDate}"/>
                                            </div>
                                            
                                            <div class="slds-form-element slds-size_1-of-6" style="margin-top:27px;">
                                                <button class="slds-button slds-button_brand" onclick="{!c.ApplyEndDate}" >
                                                    {!$Label.c.CVGTOOL_APPLY}
                                                    <lightning:icon class="slds-button__icon slds-button__icon_right" aura:id="search" iconName="utility:search" size="x-small" alternativeText="Indicates search"/>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </article>
                    
                </div>
  
    <div>
         <div id="tabledel" class="slds-table_bordered tableStyle" style="height: 460px;margin-bottom:40px;" aura:id="dataTableDiv">
            <lightning:datatable aura:id="productTable"
                                 data="{!v.modifiedCvgData}"
                                 columns="{!v.tableColumn}"   
                                 keyField="Id"
                                 maxColumnWidth="600px"
                                 sortedBy="clientRG"
                                 sortedDirection="asc"
                                 onsort="{!c.updateColumnSorting}"
                                 onrowselection="{!c.getSelectedId}"
                                 selectedRows="{! v.selectedRows }" 
                                 />          
        </div>
        
    </div>
     
    
    <div aura:id="spinnerblockDel" class="slds-spinner_container slds-hide">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    
    
</aura:component>