<aura:component controller="CoverageToolTrsferController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <ltng:require scripts="{!$Resource.CoverageHelper}" /> 
    <lightning:navigation aura:id="navService" />
    <aura:attribute name="pageReference" type="Object"/>
    <!--Custom Lables-->
    <aura:attribute name="salesPerson" type="String" default="{!$Label.c.CVGTOOL_SALESPERSON}"/>
    <aura:attribute name="accountName" type="String" default="{!$Label.c.CVGTOOL_ACCOUNT_NAME}"/>
    <aura:attribute name="product" type="String" default="{!$Label.c.CVGTOOL_PRODUCT}"/>
    <aura:attribute name="productRegion" type="String" default="{!$Label.c.CVGTOOL_PRODUCT_REGION}"/>
    <aura:attribute name="role" type="String" default="{!$Label.c.CVGTOOL_ROLE}"/>
    <aura:attribute name="startDate" type="String" default="{!$Label.c.CVGTOOL_START_DATE}"/>
    <aura:attribute name="transferTo" type="String" default="{!$Label.c.CVGTOOL_LABEL_TRANSFER_TO}"/>
    <aura:attribute name="newStartDate" type="String" default="{!$Label.c.CVGTOOL_LABEL_TRANSFER_DATE}"/>
    <aura:attribute name="transferFrom" type="String" default="{!$Label.c.CVGTOOL_TRANSFER_FROM}"/>
    <aura:attribute name="UserComments" type="String" default="{!$Label.c.CVGTOOL_User_Comments}"/>
    <aura:attribute name="prevButton_label" type="String" default="{!$Label.c.CVGTOOL_PREVIOUS}"/>
    <aura:attribute name="saveButton_label" type="String" default="{!$Label.c.CVGTOOL_SAVE}"/>
    <aura:attribute name="validateButton_label" type="String" default="{!$Label.c.CVGTOOL_NEXT}"/>
    <aura:attribute name="cancelButton_label" type="String" default="{!$Label.c.CVGTOOL_CANCEL}"/>
    <aura:attribute name="Comment" type="String" default="{!$Label.c.CVGTOOL_Errors}" />
    <aura:attribute name="isCommentAccessible" type="String" />
    <aura:attribute name="validationStatus_label" type="String" default="{!$Label.c.Coverage_Validation_Status}"/>
  
    <!--Attributes-->
    <aura:attribute name="recordType" type="string" default=""/>
    <aura:attribute name="transferData" type="Object[]" access="global"/> <!-- LightningDynamicTableController.dataWrapper[] -->  
    <aura:attribute name="progress" type="Integer" default="0"/>  
    <aura:attribute name="setWizardStep" type="string" default="Select"/>
    <aura:attribute name="buttonDynamicName" type="string" default=""/> 
    <aura:attribute name="CoverageStartDate" type="String" access="global" /> 
    <aura:attribute name="modifiedCvgData" type="Object[]" />
    <aura:attribute name="level" type="String" access="global"/>
    <aura:attribute name="salesPersonIDs" type="string[]" />
    <aura:attribute name="salesPersonData" type="LookupControllerResult" /><!-- LookupController.Result[] -->  
    <aura:attribute name="selectedSPIds" type="string[]"/>
    <aura:attribute name="ServerFetchedData" type="Object[]" access="global"/> <!-- LightningDynamicTableController.dataWrapper[] -->  
    <aura:attribute name="successList" type="Coverage_Temp__c[]" access="global"/>
    <aura:attribute name="rgDeleteList" type="RG_Coverage_Request__c[]" access="global"/>
    <aura:attribute name="rmDeleteList" type="Coverage_Access_Request__c[]" access="global"/>
    <aura:attribute name="totalFailed" type="integer" default="0"/>
    <aura:attribute name="totalCount" type="integer" default="0"/>
    <aura:attribute name="totalWarning" type="integer" default="0"/>
    <aura:attribute name="totalSuccess" type="integer" default="0"/>
    <aura:attribute name="guid" type="String" />
    <aura:attribute name="teamName" type="String" default=""/>
    <aura:attribute name="productDescription" type="String" default="" />
    <aura:attribute name="clientName" type="String" default=""/>
    <aura:attribute name="csvString" type="string" default=""/>
    <aura:attribute name="isButtonEnabled" type="Boolean" default="false"/>
    <aura:attribute name="attestFlag" type="Boolean" default="false"/>
    <aura:attribute name="attestation_label" type="String" default="Is Attested?"/>
    
    <!--Table Attributes-->
    <aura:attribute name="addCoverageData" type="Object"/>
    <aura:attribute name="addCoverageColumns" type="List"/>
    <aura:attribute name="teamCoverageData" type="Object"/>
    <aura:attribute name="teamCoverageColumns" type="List"/>
    <aura:attribute name="validationCoverageData" type="Object"/>
    <aura:attribute name="validationCoverageColumns" type="List"/>
    <aura:attribute name="selectedData" type="object[]" />
    <aura:attribute name="selectedRows" type="List"/>
    <aura:method name="showDatatable" action="{!c.showDatatable}" />
    <aura:method name="hideDatatable" action="{!c.hideDatatable}" />
    <aura:method name="showValidationDatatable" action="{!c.showValidationDatatable}" />
    <aura:method name="hideValidationDatatable" action="{!c.hideValidationDatatable}" />
    
    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="doTableDataReset" action="{!c.doTableDataReset}" /> 
    <aura:method name="tableDataAssignment" action="{!c.tableDataAssignment}" />
    <aura:method name="SubmitDataForTransfer" action="{!c.SubmitDataForTransfer}"/>
    <aura:method name="showSpinner" action="{!c.showSpinner}" /> 
    <aura:method name="hideSpinner" action="{!c.hideSpinner}" /> 
    <aura:method name="showResults" action="{!c.showResults}" /> 
    <aura:method name="hideResults" action="{!c.hideResults}" /> 
    <aura:method name="showToast" action="{!c.showToast}"> 
        <aura:attribute name="title" type="String"/> 
        <aura:attribute name="type" type="String" default="success"/> 
        <aura:attribute name="message" type="String"  default="This is test message."/>
        <aura:attribute name="mode" type="String"  default="dismissible"/>
        <aura:attribute name="key" type="String"/>
    </aura:method>
    
    
    <aura:method name="switchWizardStep" action="{!c.switchWizardStep}">
        <aura:attribute name="stepName" type="String"/>
    </aura:method> 
    
    <!-- Design -->
    <div class="slds-docked-form-header" style="bottom: 45px;height:45px;width:100%;">  
        <!--WIZARD -->
        <div aura:id="addWizard" style="width: 49%;
                                        float: left;">
            <lightning:badge label="{!$Label.c.CVGTOOL_TRANSFER_COVERAGE}"  class="custombadgeHeader" title="{!$Label.c.CVGTOOL_TRANSFER_COVERAGE}"/>
            <lightning:progressIndicator  type="path" currentStep="{!v.setWizardStep}" >
                <lightning:progressStep label="Select" value="Select"/>
                <lightning:progressStep label="Verify and Submit" value="Save" />
            </lightning:progressIndicator>
        </div>
        <div style="float: right;right: 1px;">
            <lightning:button aura:id="prevButton" label="{!$Label.c.CVGTOOL_CANCEL}" iconName="utility:close" onclick="{!c.Previous}" variant="neutral"/>
            <lightning:button aura:id="nextButton" label="{!$Label.c.CVGTOOL_NEXT}" iconName="utility:task" onclick="{!c.Next}" variant="brand"/>
        </div>
    </div>
    <div aura:id="Select" >
            <div id="smartwizard">
                <div aura:id="filter">
                    <article class="slds-card" style="background-color: #fbfbfb;">
                        <div class="slds-card__body slds-card__body_inner">
                            <div class="slds-form slds-form_compound">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__group">
                                        <div class="slds-form-element__row">
                                            <div class="slds-form-element slds-size_3-of-6">
                                                <!-- filterDeskCode = "true" -->
                                                          
                                                <c:Lookup aura:id="salesPersons"  
                                                          sObjectAPIName="Sales_Team_for_Coverage__c" 
                                                          charLimit="2" 
                                                          label="{!$Label.c.CVGTOOL_SALESPERSON}" 
                                                          pluralLabel="{!$Label.c.CVGTOOL_LABEL_PLURAL_SALESPERSON}"
                                                          listIconSVGPath="standard:avatar" 
                                                          listIconClass="slds-icon-standard-avatar"
                                                          allRecords="false" 
                                                          uniqueCoverages="false"
                                                          splitSalesCode="true"
                                                          withSharing="false"
                                                          itemChange="{!c.salesPersonChanged}"/>
                                                
                                            </div> 
                                            <div class="slds-form-element slds-size_1-of-6">
                                                <ui:inputDate aura:id="transferDateInput" label="{!$Label.c.CVGTOOL_SELECT_TRANSFER_DATE}" required="true"  displayDatePicker="true" value="{!v.CoverageStartDate}"/>
                                            </div>
                                            
                                            <div class="slds-form-element slds-size_1-of-6" > 
                                                <label class="slds-form-element__label" for="attestCheckbox">{!$Label.c.CVGTOOL_LABEL_AFFIRMATION}</label>
                                                <div class="slds-form-element">
                                                        <ui:inputCheckbox aura:id="attestCheckbox" change="{!c.onCheck}"/>
                                                </div>
                                            </div>

                                            <div class="slds-form-element slds-size_1-of-6"  style="margin-top:27px;">                                    
                                                <button class="slds-button slds-button_brand" onclick = "{!c.ApplyDateAndSalesPerson}">
                                                    {!$Label.c.CVGTOOL_APPLY}
                                                    <lightning:icon class="slds-button__icon slds-button__icon_right" aura:id="search" iconName="utility:search" size="x-small" alternativeText="Indicates search"/>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </article>
                    
                </div>
                <div style="clear:both; height:4px;"></div>

                <div class="slds-table_bordered tableStyle" style="height: 460px;margin-bottom:40px;" aura:id="dataTableDiv">
                <lightning:datatable aura:id="addCoverageTable1"
                                        data="{!v.addCoverageData}" 
                                        columns="{!v.addCoverageColumns }" 
                                        keyField="Id"                                   
                                        maxColumnWidth="600px"
                                        sortedBy="clientRG"
                                        sortedDirection="asc"
                                        onsort="{!c.updateColumnSorting}" 
                                        onrowselection="{! c.getSelectedId }"
                                        selectedRows="{! v.selectedRows }"
                                        onrowaction="{! c.handleRowAction }"
                                        />
                </div>
            </div> 
    </div>
     <!-- VERIFY -->
    <div aura:id="Verify" class="slds-hide">
    </div>
    
    <div aura:id="Save" class="slds-hide">
        <div>
            <div class="validationNote">
                <lightning:icon iconName="utility:info" class="note" variant="info" size="xx-small"/>
                <label class="slds-form-element__label" for="note" style="margin: 4px;">{!$Label.c.CVGTOOL_LABEL_VALIDATION_NOTE_TRANSFER}</label>
            </div>
        </div>
        <div class="slds-table_bordered tableStyle" style="height: 626px;margin-bottom:40px;" aura:id="dataTableValidation">
            <lightning:datatable aura:id="validationTable1"
                                 data="{!v.validationCoverageData}" 
                                 columns="{!v.validationCoverageColumns }" 
                                 keyField="key"                                   
                                 maxColumnWidth="600px"
                                 sortedBy="clientRG"
                                 sortedDirection="asc"
                                 onsort="{!c.updateColumnSorting}" 
                                 hideCheckboxColumn="true"
                                 />
        </div>
        
    </div>
    
    <div aura:id="spinnerblock" class="slds-spinner_container slds-hide">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    
</aura:component>