<apex:page ></apex:page>  
<!-- SHIELD - START : 
<apex:page controller="CustomExternalContactsLookupController"  
           title="Search" 
           showHeader="false" 
           sideBar="false" 
           tabStyle="Account" 
           id="pg">
    <script type="text/javascript">
    function closeAndPassParams(idtosend){
        //alert(valueTosend);
        //alert(idtosend);
        var valueTosend=document.getElementById('pg:ExternalContactForm:contactTextWrapper').value; 
        var parent = window.opener.document;
        var finalvalueTosend = valueTosend.substring(0,valueTosend.length-1);
        var finalidTosend = idtosend.substring(0,idtosend.length-1);
        parent.getElementById('myPage:myForm:myPageBlock:myPBSAttendee:ContactWhoIds').value = finalvalueTosend;
        parent.getElementById('myPage:myForm:myPageBlock:myPBSHiddenField:evt2_manyCWId').value = finalidTosend;              
        self.close();
    }
  function noenter(e){  
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) { 
            var ele=document.getElementById('pg:ExternalContactForm:mySearchBlock:mySearchBlockSection:searchButtonId'); 
           
            ele.click();                     
            return false;               
        } else{                    
            return true;               
        }          
    }     



    </script>
    
    <style type="text/css">
        html, address,
        blockquote,
        body, dd, div,
        dl, dt, fieldset, form,
        frame, frameset,
        h1, h2, h3, h4,
        h5, h6, noframes,
        ol, p, ul, center,
        dir, hr, menu, pre   { display: block; unicode-bidi: embed }
        li              { display: list-item }
        head            { display: none }
        table           { display: table }
        tr              { display: table-row }
        thead           { display: table-header-group }
        tbody           { display: table-row-group }
        tfoot           { display: table-footer-group }
        col             { display: table-column }
        colgroup        { display: table-column-group }
        td, th          { display: table-cell }
        caption         { display: table-caption }
        th              { font-weight: bolder; text-align: center }
        caption         { text-align: center }
        body            { margin: 8px }
        h1              { font-size: 2em; margin: .67em 0 }
        h2              { font-size: 1.5em; margin: .75em 0 }
        h3              { font-size: 1.17em; margin: .83em 0 }
        h4, p,
        blockquote, ul,
        fieldset, form,
        ol, dl, dir,
        menu            { margin: 1.12em 0 }
        h5              { font-size: .83em; margin: 1.5em 0 }
        h6              { font-size: .75em; margin: 1.67em 0 }
        h1, h2, h3, h4,
        h5, h6, b,
        strong          { font-weight: bolder }
        blockquote      { margin-left: 40px; margin-right: 40px }
        i, cite, em,
        var, address    { font-style: italic }
        pre, tt, code,
        kbd, samp       { font-family: monospace }
        pre             { white-space: pre }
        button, textarea,
        input, select   { display: inline-block }
        big             { font-size: 1.17em }
        small, sub, sup { font-size: .83em }
        sub             { vertical-align: sub }
        sup             { vertical-align: super }
        table           { border-spacing: 2px; }
        thead, tbody,
        tfoot           { vertical-align: middle }
        td              { vertical-align: top }
        th, tr          { vertical-align: inherit }
        s, strike, del  { text-decoration: line-through }
        hr              { border: 1px inset }
        ol, ul, dir,
        menu, dd        { margin-left: 40px }
        ol              { list-style-type: decimal }
        ol ul, ul ol,
        ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }
        u, ins          { text-decoration: underline }
        br:before       { content: "\A"; white-space: pre-line }
        center          { text-align: center }
        :link, :visited { text-decoration: underline }
        :focus          { outline: thin dotted invert }
        
        /* Begin bidirectionality settings (do not change) */
        BDO[DIR="ltr"]  { direction: ltr; unicode-bidi: bidi-override }
        BDO[DIR="rtl"]  { direction: rtl; unicode-bidi: bidi-override }
        
        *[DIR="ltr"]    { direction: ltr; unicode-bidi: embed }
        *[DIR="rtl"]    { direction: rtl; unicode-bidi: embed }
        
        @media print {
        h1            { page-break-before: always }
        h1, h2, h3,
        h4, h5, h6    { page-break-after: avoid }
        ul, ol, dl    { page-break-before: avoid }
        }
        
         .WarningText { color: brown; font-weight:Bold}
        
        .ErrorText {color:red;font-weight:Bold}
    </style>
 
    
    <h2 id="mw_picker_Title">{!$Label.Event_Custom_Select_Contacts}</h2>
    <div class="upper_section" id="mw_picker_header_label">
        <apex:outputLabel id="InfoText" value="{!$Label.Event_Custom_Client_Info_Text}"></apex:outputLabel><a class="help_link" href="javascript:openPopupFocusEscapePounds('https://helpcrm.nomurauat.shnpoc.net/apex/htdoor?loc=help&amp;section=help&amp;target=activities_view.htm&amp;hash=topic-title&amp;language=en_US&amp;release=206.17.4&amp;instance=CS5', 'Help', 1024, 768, 'width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no', false, false);" id="mw_picker_tell_me_more_link" name="tell_me_more" title="Tell me more! (New Window)">Tell me more!</a></div> 
    <apex:form id="ExternalContactForm" style="background:lightgrey">
     <apex:inputHidden id="contactTextWrapper"  value="{!contactText}"/>
     <apex:pageMessages rendered="true" />     
        <apex:pageBlock id="mySearchBlock"  mode="maindetail">
            <apex:pageBlockSection id="mySearchBlockSection" columns="2"  collapsible="false">
                <apex:outputPanel layout="block">
                    <table class="mw_Container">
                        <tbody>
                            <tr>
                                <td style="width:100px"><apex:outputLabel id="searchLabel" value="{!$Label.Event_Custom_Search}"></apex:outputLabel></td>
                                <td><apex:inputText id="searchTextId" styleClass="search_text_div" label="{!$Label.Event_Custom_Search}" value="{!whereClause}" onkeypress="return noenter(event)" /> </td>
                                <td style="width: 10px;"></td>
                                <td><apex:commandButton id="searchButtonId" action="{!filterAvailableOptions}" value="{!$Label.Event_Custom_Find}" rerender="availableUsersBlock,ExternalContactForm" onkeypress="return noenter(event)"/> </td>                            
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1"  collapsible="false">
                 <apex:outputPanel layout="block">
                    <table class="mw_Container">
                        <tbody>
                            <tr>
                                <td style="Colspan:4"><apex:outputLabel styleClass="WarningText" rendered="{!isRequired}" value="{!MessageText}"></apex:outputLabel>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:outputPanel layout="block">
                    <table class="overlay">
                        <tbody>
                            <tr>
                                <td ></td>
                                <td class="selectCell"> 
                                    <apex:outputPanel layout="block" > 
                                        <apex:outputLabel style="HAlign:centre" value="{!$Label.Event_Custom_Available}" for="multiselectPanel:leftList" /> 
                                    </apex:outputPanel>
                                    
                                    <apex:selectList id="availableUsersBlock" value="{!selectedUserIds}"  multiselect="true" size="15" style="height:300px;width:300px" > 
                                        <apex:selectOptions value="{!availableUsers}"/> 
                                    </apex:selectList> 
                                    
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td class="buttonCell"> 
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputPanel layout="block"><apex:outputLabel id="AddLabel" value="{!$Label.Event_Custom_Add}"></apex:outputLabel></apex:outputPanel> 
                                    <apex:outputPanel layout="block"> 
                                        <apex:commandLink action="{!add}" rerender="availableUsersBlock, selectedUsersBlock,ExternalContactForm" id="btnRight">  
                                            <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="{!$Label.Event_Custom_Add}" /> 
                                        </apex:commandLink>
                                    </apex:outputPanel><br/>  
                                    <apex:outputPanel layout="block" > 
                                        <apex:commandLink action="{!remove}" rerender="availableUsersBlock, selectedUsersBlock,ExternalContactForm" id="btnLeft"> 
                                            <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="{!$Label.Event_Custom_Remove}" /> 
                                        </apex:commandLink> 
                                        <apex:outputPanel layout="block" style="HAlign:centre"><apex:outputLabel id="RemoveLabel" value="{!$Label.Event_Custom_Remove}"></apex:outputLabel></apex:outputPanel> 
                                    </apex:outputPanel> 
                                </td> 
                                <td class="selectCell"> 
                                    <apex:outputPanel layout="block" styleClass="mw_list"> 
                                        <apex:outputLabel value="{!$Label.Event_Custom_Selected}" for="multiselectPanel:rightList" /> 
                                    </apex:outputPanel> 
                                    <apex:selectList id="selectedUsersBlock" value="{!removedUserIds}" multiselect="true" size="15"  style="height:300px;width:300px"> 
                                        <apex:selectOptions value="{!selectedUsers}"/> 
                                    </apex:selectList> 
                                    <apex:outputPanel layout="block" styleClass="mw_list"> 
                                        <apex:outputLabel rendered="{!isErrored}" styleClass="ErrorText" value="{!$Label.Event_Custom_Contact_Limit_Text}" /> 
                                    </apex:outputPanel> 
                                </td>
                                <td class="buttonCell"> 
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputLabel ><br/></apex:outputLabel>
                                    <apex:outputPanel layout="block"><apex:outputLabel id="MakePrimaryLabel" value="{!$Label.Event_Custom_Make_Primary}"></apex:outputLabel></apex:outputPanel> 
                                    <apex:outputPanel layout="block"> 
                                        <apex:commandLink action="{!MakePrimary}" rerender="availableUsersBlock, selectedUsersBlock,ExternalContactForm" id="btnup">  
                                            <apex:image value="/s.gif" alt="Make Primary" styleClass="upArrowIcon" title="MakePrimary" /> 
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                </td> 
                            </tr>    
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:outputPanel layout="block">
                    <table>
                        <tbody>
                            <tr>
                                <td style="width: 600px" >&nbsp;&nbsp;&nbsp;</td>  
                                <td style="width: 600px" >&nbsp;&nbsp;&nbsp;</td> 
                                <td style="width: 600px" >&nbsp;&nbsp;&nbsp;</td> 
                                <td><apex:commandButton id="DoneButtonIdParticipants" disabled="{!isErrored}" value="{!$Label.Event_Custom_Done}" onkeypress="return noenter(event)">
                                    <apex:actionSupport event="onclick" reRender="none" onComplete="closeAndPassParams('{!contactid}');" />
                                    </apex:commandButton></td>
                                <td style="width: 2px;"></td>
                                <td><apex:commandButton id="CancelButtonId" onComplete="self.close()" value="{!$Label.Event_Custom_Cancel}"/> </td>                            
                            </tr>
                        </tbody>
                        
                    </table>
                </apex:outputPanel>  
            </apex:pageBlockSection>
            
            
        </apex:pageBlock>
    </apex:form>
    
    
</apex:page>
SHIELD - END : -->