<apex:page >
</apex:page>
<!--   
<apex:page standardcontroller="Account" lightningStylesheets="true"  extensions="KeyContactFullViewCtrl"  title="Key Contacts" tabStyle="Contact"> 

    
    <style>
    	.secondaryPalette, .individualPalette .contactBlock .secondaryPalette {
            background-color: white !important;
            border-color: #56458c !important;
        }
    </style>
    
    <apex:includeScript value="/support/console/30.0/integration.js"/>

<script type="text/javascript">

/*    
window.onload = function onloadJS()
    {   var imgUrl = '{!URLFOR($Resource.VFContactIcon)}';   
      sforce.console.setTabIcon(imgUrl, null, null);  
    } 
  
  function newContact() 
        {
           
            var redirectUrl = '{!URLFOR($Action.Contact.NewContact)}';
            
            if (sforce.console.isInConsole()) // console action
            {
              
                sforce.console.getEnclosingTabId(function(enclosingResult)
                {
                   
                    sforce.console.getEnclosingPrimaryTabId(function(primaryResult){ 
                        
                        sforce.console.openSubtab(primaryResult.id, redirectUrl, true, 'New Contact', '', null,'NewContact');
                    });
                });
            }
            else // classic SF action
            {
                window.top.location.href = '{!URLFOR($Action.Contact.NewContact, null, [retURL=Account.Id])}' ;    
            }

        }
   
    // Opens a subtab 
    function openAccountUserSubtab(id) 
        {
          
            if (sforce.console.isInConsole()) // console action
            {
                sforce.console.getEnclosingPrimaryTabId(
                    function(primaryResult)
                    {
                        sforce.console.openSubtab(primaryResult.id, '/' + id, true, '', null);
                    }
                );
            }
            else // classic SF action
            {
                window.top.location.href = '/' + id;    
            }
        }
        */
 </script>
    <apex:pageBlock mode="maindetail" >    
        <apex:form >
            
             <apex:sectionHeader title="{!Account.Name}" rendered="{!isView}" subtitle="Key Contacts (Active)" />
               <apex:pageBlockTable styleClass=".DesktopFrameCommon.css"   value="{!Contacts}" var="index">  
                    <apex:column value="{!index.Salutation}"/>
                   <apex:column headerValue="{!$Label.Key_Contacts_Name}"> 
                      <a onClick="openAccountUserSubtab('{!index.Id}')" href="javascript:;">{!index.Name}</a>
                   </apex:column>
                   <apex:column headerValue="{!$Label.Key_Contacts_Local_Name}"> 
                      <a onClick="openAccountUserSubtab('{!index.Id}')" href="javascript:;">{!index.Local_Language_Full_Name__c}</a>
                   </apex:column> 
                   <apex:column headerValue="{!$Label.Key_Contacts_Account_Name}"> 
                      <a onClick="openAccountUserSubtab('{!index.AccountId}')" href="javascript:;">{!index.Account.Name}</a>
                   </apex:column>                              
                    <apex:column value="{!index.Position__c}"/>                                  
                </apex:pageBlockTable>   
            <apex:panelGrid styleClass=".DesktopFrameCommon.css"   columns="8">
                <apex:commandLink action="{!contactSetCont.previous}" rendered="{!(contactSetCont.HasPrevious)}">Previous </apex:commandlink>
                <apex:outputText rendered="{!(contactSetCont.HasPrevious)}">|</apex:outputText>
                <apex:commandLink action="{!contactSetCont.next}" rendered="{!(contactSetCont.HasNext)}">Next</apex:commandlink>
                 <apex:outputText rendered="{!(contactSetCont.HasNext)}">|</apex:outputText>
                <apex:outputText styleClass=".DesktopFrameCommon.css" >                     
                      {!IF((contactSetCont.pageNumber * contactSetCont.pageSize) > contactSetCont.resultSize, contactSetCont.resultSize,(contactSetCont.pageNumber * contactSetCont.pageSize))} 
                 / {!contactSetCont.resultSize} records
                </apex:outputText>
            </apex:panelGrid>
             
        </apex:form>
    </apex:pageBlock>

</apex:page>
-->