<apex:page >
</apex:page>

<!--
<apex:page id="page1" standardController="Event" extensions="SendEventNotificationController" >
    <!-- For Service Console 
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    
    <script type="text/javascript">
/*
	function setTabTitle() {
        //Set the current tabs title
        sforce.console.setTabTitle('{!Event.subject}');
    }
    
    function setPopupValue(eventId,relationType)
    {
        var v='';
        if(relationType == 'Coverage'){
            v= document.getElementById('page1:form1:pageBlock1:myNotificationhiddenfield:CoverageRecipients')
        }
        //alert('cids=' + v.value);
        
        var url = 'console/apex/SearchRecipients?eventId='+eventId+'&cIds='+v.value+'&relationType='+relationType;
        
        alert(url);
        window.open(url,'popuppage','width=800,toolbar=0,resizable=1,scrollbars=yes,height=575,top=200,left=300');
    }
    
    
    function noenter(e){  
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) {                    
            var ele=document.getElementById('page1:form1:pageBlock1:pageBlockSection1:searchButtonId');             
            ele.click();                     
            return false;               
        } else{                    
            return true;               
        }          
    }     
    var pageLoad = window.onload;
    window.onload = function() {
        if (pageLoad) {
            pageLoad();
        }
        setTabTitle();
    }
    */
    
    </script>

    <style type="text/css">
<!--
               body.wait, body.wait * { cursor: wait !important; }
        td {
        vertical-align:top;
        }
    </style>
    
    <style type="text/css">
        html, address,
        blockquote,
        body, dd, div,
        dl, dt, fieldset, form,
        frame, frameset,
        h1, h2, h3, h4,
        h5, h6, noframes,
        ol, p, ul, center,
        dir, hr, menu, pre   { display: block; unicode-bidi: embed }
        li              { display: list-item }
        head            { display: none }
        table           { display: table }
        tr              { display: table-row }
        thead           { display: table-header-group }
        tbody           { display: table-row-group }
        tfoot           { display: table-footer-group }
        col             { display: table-column }
        colgroup        { display: table-column-group }
        td, th          { display: table-cell }
        caption         { display: table-caption }
        th              { font-weight: bolder; text-align: center }
        caption         { text-align: center }
        body            { margin: 8px }
        h1              { font-size: 2em; margin: .67em 0 }
        h2              { font-size: 1.5em; margin: .75em 0 }
        h3              { font-size: 1.17em; margin: .83em 0 }
        h4, p,
        blockquote, ul,
        fieldset, form,
        ol, dl, dir,
        menu            { margin: 1.12em 0 }
        h5              { font-size: .83em; margin: 1.5em 0 }
        h6              { font-size: .75em; margin: 1.67em 0 }
        h1, h2, h3, h4,
        h5, h6, b,
        strong          { font-weight: bolder }
        blockquote      { margin-left: 40px; margin-right: 40px }
        i, cite, em,
        var, address    { font-style: italic }
        pre, tt, code,
        kbd, samp       { font-family: monospace }
        pre             { white-space: pre }
        button, textarea,
        input, select   { display: inline-block }
        big             { font-size: 1.17em }
        small, sub, sup { font-size: .83em }
        sub             { vertical-align: sub }
        sup             { vertical-align: super }
        table           { border-spacing: 2px; }
        thead, tbody,
        tfoot           { vertical-align: middle }
        td              { vertical-align: top }
        th, tr          { vertical-align: inherit }
        s, strike, del  { text-decoration: line-through }
        hr              { border: 1px inset }
        ol, ul, dir,
        menu, dd        { margin-left: 40px }
        ol              { list-style-type: decimal }
        ol ul, ul ol,
        ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }
        u, ins          { text-decoration: underline }
        br:before       { content: "\A"; white-space: pre-line }
        center          { text-align: center }
        :link, :visited { text-decoration: underline }
        :focus          { outline: thin dotted invert }
        
        /* Begin bidirectionality settings (do not change) */
        BDO[DIR="ltr"]  { direction: ltr; unicode-bidi: bidi-override }
        BDO[DIR="rtl"]  { direction: rtl; unicode-bidi: bidi-override }
        
        *[DIR="ltr"]    { direction: ltr; unicode-bidi: embed }
        *[DIR="rtl"]    { direction: rtl; unicode-bidi: embed }
        
        @media print {
        h1            { page-break-before: always }
        h1, h2, h3,
        h4, h5, h6    { page-break-after: avoid }
        ul, ol, dl    { page-break-before: avoid }
        }
        
        .WarningText { color: brown; font-weight:Bold}
        
        .ErrorText {color:red;font-weight:Bold}
    </style>
    
    <apex:form id="form1" >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="{!$Label.Send_Email_Notification}" id="pageBlock1" >
            <apex:pageBlockSection collapsible="false"  id="myNotificationhiddenfield" >
                <apex:inputHidden id="hdnCvgMembrs"  value="{!cvghdnMem}"/> 
                <apex:inputHidden id="hdnEQCvgMembrs"  value="{!cvgEQhdnMem}"/> 
                <apex:inputHidden id="hdnSRMMembrs"  value="{!srmhdnMem}"/> 
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!sendEmailToSelf}" reRender="form1" value="{!$Label.Send_Email_To_Self}"/>
                <apex:commandButton action="{!sendEmailInBatches}" value="{!$Label.Send_Email_Notification}"/>
                <apex:commandButton action="{!goBackToPreviousPage}" value="{!$Label.Event_Custom_Cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1"  collapsible="false">
                <apex:outputPanel layout="block">
                    <table class="mw_Container">
                        <tbody>
                            <tr>
                                <td style="Colspan:4"><apex:outputLabel styleClass="WarningText" rendered="{!isRequired}" value="{!MessageText}"></apex:outputLabel>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="pageBlockSection1">
                <apex:outputText label="{!$Label.Sender}" value="{!currentUser.Name}"/>
                <apex:outputText label="{!$Label.Subject}" value="{!event.subject}"/>
                <!--<apex:inputCheckbox label="Include Description" value="{!includeDescription}"/>
                
                <apex:outputPanel layout="block">               
                    <apex:outputText value="{!$Label.Email_EQ_Sales_Coverage_Team}"/>&nbsp;&nbsp;
                    <apex:inputCheckbox id="EQGlobal" value="{!isEQGlobal}"/>{!$Label.Send_Event_Notification_Global}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="EQAEJ" value="{!isEQAEJ}"/>{!$Label.Send_Event_Notification_AEJ}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="EQJAPAN" value="{!isEQJapan}"/>{!$Label.Send_Event_Notification_Japan}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="EQEMEA" value="{!isEQEMEA}"/>{!$Label.Send_Event_Notification_EMEA}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="EQUS" value="{!isEQUS}"/>{!$Label.Send_Event_Notification_US}&nbsp;&nbsp;&nbsp;
                    <apex:commandButton id="btnCoverageEQ" action="{!addEQCoverageMembers}" value="{!$Label.Send_Event_Notification_Apply}"/>
                </apex:outputPanel> 
                <apex:outputPanel layout="block">               
                    <apex:outputText value="{!$Label.Email_Sales_Coverage_Team}"/>&nbsp;&nbsp;
                    <apex:inputCheckbox id="Global" value="{!isGlobal}"/>{!$Label.Send_Event_Notification_Global}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="AEJ" value="{!isAEJ}"/>{!$Label.Send_Event_Notification_AEJ}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="Japan" value="{!isJapan}"/>{!$Label.Send_Event_Notification_Japan}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="EMEA" value="{!isEMEA}"/>{!$Label.Send_Event_Notification_EMEA}&nbsp;&nbsp;&nbsp;
                    <apex:inputCheckbox id="US" value="{!isUS}"/>{!$Label.Send_Event_Notification_US}&nbsp;&nbsp;&nbsp;
                    <apex:commandButton id="btnCoverage" action="{!addFIDCoverageMembers}" value="{!$Label.Send_Event_Notification_Apply}"/>
                </apex:outputPanel> 
                <!-- <apex:outputPanel layout="block">               
<apex:outputText style="Width:550px" value="{!$Label.Email_SRM_Team}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:inputCheckbox id="SRMGlobal" value="{!isSRMGlobal}"/>&nbsp;{!$Label.Send_Event_Notification_Global}
<apex:inputCheckbox id="SRMAEJ" value="{!isSRMAEJ}"/>&nbsp;{!$Label.Send_Event_Notification_AEJ}
<apex:inputCheckbox id="SRMJapan" value="{!isSRMJapan}"/>&nbsp;{!$Label.Send_Event_Notification_Japan}
<apex:inputCheckbox id="SRMEMEA" value="{!isSRMEMEA}"/>&nbsp;{!$Label.Send_Event_Notification_EMEA}
<apex:inputCheckbox id="SRMUS" value="{!isSRMUS}"/>&nbsp;{!$Label.Send_Event_Notification_US}&nbsp;&nbsp;
<apex:commandButton id="btnCoverageSRM" action="{!addSRMRecipients}" value="{!$Label.Send_Event_Notification_Apply}"/>
</apex:outputPanel>        
                <!--<apex:commandLink id="lookuplink" value="Add Coverage Members"  onclick="setPopupValue('{!thisEvent.Id}','Coverage');return false;" />-->
                <!--<apex:inputCheckbox label="{!$Label.Email_Invitees}" value="{!ccInvitee}"/> -->
                <!--<apex:inputText label="Nomura Employee as Invitee" id="inviteeEmailList"  value="{!inviteeEmailList}"/>
                <apex:pageBlockSection columns="1">
                    <apex:outputLabel styleClass="WarningText" value="{!$Label.Event_Notification_User_Info_Text}">
                    </apex:outputLabel>
                </apex:pageBlockSection>                
                <apex:outputPanel >
                    <apex:inputText id="searchTextId" label="Search for" value="{!whereClause}" onkeypress="return noenter(event)" />&nbsp;
                    <apex:commandButton id="searchButtonId" action="{!filterAvailableOptions}" value="{!$Label.Event_Custom_Find}" rerender="availableUsersBlock,form1" onkeypress="return noenter(event)" />
                </apex:outputPanel>		
            </apex:pageBlockSection>
            
            <!--start of user list 
            <apex:outputPanel layout="block"> 
                <table class="layout">
                    <tbody>
                        <tr>
                            <td style="width: 55px;" >&nbsp;</td>
                            <td> </td>
                            <td style="width: 10px;"></td>
                            <td></td>                            
                        </tr>
                    </tbody>
                </table>
                <!--
<apex:outPutLabel value="Search for: "/> 
<apex:inputText value="{!whereClause}" style=" margin: 10px;"/> 

<apex:commandButton action="{!filterAvailableOptions}" value="Find" rerender="availableUsersBlock"/> 
			
            </apex:outputPanel> 
            <apex:outputPanel id="multiselectPanel" layout="block" styleClass="duelingListBox"> 
                <table class="block"> 
                    <tbody> 
                        <tr> 
                            <td class="selectCell"> 
                                <apex:outputPanel layout="block" styleClass="selectTitle"> 
                                    <apex:outputLabel value="{!$Label.Event_Custom_Available}" for="multiselectPanel:leftList" /> 
                                </apex:outputPanel> 
                                <apex:selectList id="availableUsersBlock" value="{!selectedUserIds}" multiselect="true" size="20" style="width: 200px;height: 300px"> 
                                    <apex:selectOptions value="{!availableUsers}"/> 
                                </apex:selectList> 
                            </td> 
                            <td class="buttonCell">
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputLabel ><br/></apex:outputLabel>
                                <apex:outputPanel layout="block"><apex:outputLabel id="AddLabel" value="{!$Label.Event_Custom_Add}"></apex:outputLabel></apex:outputPanel> 
                                <apex:outputPanel layout="block" styleClass="text"> 
                                    <apex:commandLink action="{!add}" rerender="availableUsersBlock, selectedUsersBlock" id="btnRight">  
                                        <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="{!$Label.Event_Custom_Add}"  /> 
                                    </apex:commandLink> 
                                </apex:outputPanel> 
                                <apex:outputPanel layout="block" styleClass="text"> 
                                    <apex:commandLink action="{!remove}" rerender="availableUsersBlock, selectedUsersBlock" id="btnLeft"> 
                                        <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="{!$Label.Event_Custom_Remove}"  /> 
                                    </apex:commandLink> 
                                    <apex:outputPanel layout="block" style="HAlign:centre"><apex:outputLabel id="RemoveLabel" value="{!$Label.Event_Custom_Remove}"></apex:outputLabel></apex:outputPanel> 
                                </apex:outputPanel> 
                            </td> 
                            <td class="selectCell"> 
                                <apex:outputPanel layout="block" styleClass="selectTitle"> 
                                    <apex:outputLabel value="{!$Label.Event_Custom_Selected}" for="multiselectPanel:rightList" /> 
                                </apex:outputPanel> 
                                <apex:selectList id="selectedUsersBlock"  value="{!removedUserIds}" multiselect="true" size="20" style="width: 800px;height: 300px"> 
                                    <apex:selectOptions value="{!selectedUsers}"/> 
                                </apex:selectList> 
                            </td> 
                        </tr> 
                    </tbody> 
                </table> 
            </apex:outputPanel> 
            
            <!-- end of user list
        </apex:pageBlock>
    </apex:form>
</apex:page>
-->