<aura:component controller="LookupController" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
    <!-- Required Scripts/Styles -->
    <ltng:require scripts="{!$Resource.LightningLookupJS}" 
                  afterScriptsLoaded="{!c.scriptsLoaded}"/> 
    
    <!-- Attributes -->
    <aura:attribute name="filterDeskCode" type="Boolean" default="false"/>
    <aura:attribute name="accountCompany" type="string" default=""/>
    <aura:attribute name="accountType" type="string[]" description="Item Values to be displayed"/>
    <aura:attribute name="allRecords" type="Boolean" default="false"   access="global"/>
    <aura:attribute name="charLimit" type="Integer" default="4"   access="global"/>
    <aura:attribute name="emails" type="string[]" description="Item Values to be displayed"  access="global"/>
    <aura:attribute name="inactiveCoverages" type="Boolean" default="false"   access="global"/>
    <aura:attribute name="items" type="string[]" description="Item Values to be displayed"  access="global"/>
    <aura:attribute name="label" type="String"  description="The label to assign to the lookup, eg: Account" access="global"/>
    <aura:attribute name="listIconSVGPath" type="String" access="global"/>
    <aura:attribute name="listIconClass" type="String" default="slds-icon-custom-11" description="The SLDS class to use for the icon." access="global"/>
    <aura:attribute name="matches" type="LookupControllerResult[]" description="The resulting matches returned by the Apex controller." access="global" />
    <aura:attribute name="metadataField" type="string" default=""   access="global"/>
    <aura:attribute name="objectIds" type="string[]" description="Item Values to be displayed"  access="global"/>
    <aura:attribute name="pluralLabel" type="String"  description="The plural label to assign to the lookup, eg: Accounts" access="global"/>
    <aura:attribute name="preSelectedIds" type="string[]" description="prepopulate selected values Ids"/>
    <aura:attribute name="searchString" type="String" description="The search string to find." />   
    <aura:attribute name="selmatches" type="LookupControllerResult[]" description="The resulting matches returned by the Apex controller." access="global"/>
    <aura:attribute name="showMetadata" type="Boolean" default="false"   access="global"/>
    <aura:attribute name="showNomuraEmployee" type="Boolean" default="false"   access="global"/>
    <aura:attribute name="sObjectAPIName" type="String"  description="The API name of the SObject to search" access="global"/>
    <aura:attribute name="splitSalesCode" type="Boolean" default="true"   access="global"/>
    <aura:attribute name="uniqueCoverages" type="Boolean" default="false"   access="global"/>
    <aura:attribute name="withSharing" type="Boolean" default="false"   access="global"/>
    <aura:attribute name="isUserScrolled" type="Boolean" default="false"  access="global"/>
    <aura:attribute name="includeInstinetContact" type="Boolean" default="false" access="global" />
    <!-- JIRA SALES-2607  -->
    <aura:attribute name="includeRGWithRMOnly" type="Boolean" default="false"  />
    <aura:attribute name="showCoveredAccountDetails" type="Boolean" default="false"  />        
    <aura:attribute name="accountId" type="String" default="null"  />
    <!-- Events -->
    <aura:registerEvent name="clearLookupIdEvent" type="c:LookupClearIdEvent"/>
    <aura:registerEvent name="updateLookupIdEvent" type="c:LookupUpdateEvent"/>    
    <aura:registerEvent name="itemChange" type="c:LookupChangeItemEvent" />    
    
    <!-- <aura:attribute name="test" type="string" access="global"/>
    <aura:attribute name="test1" type="string" access="global"/> -->

    <aura:method name="callPreSelect" action="{!c.preSelectlookupValues}" access="PUBLIC"/>
    <aura:method name="clearMethod" action="{!c.clear}" access="PUBLIC"/> 
    <aura:method name="doSearch" action="{!c.search}"/>
    <aura:method name="hideList" action="{!c.hideLookupList}"/>
    <aura:method name="reset" action="{!c.reset}" access="PUBLIC"/>
    

    <!-- Lookup Markup : See https://www.lightningdesignsystem.com/components/lookups -->
    <div class="slds"> 
        <div aura:id="lookup-div" class="slds-lookup" data-select="single" data-scope="multiple" data-typeahead="true">
            <!-- This is the Input form markup -->
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="lookup">{!v.label}</label>
                <div aura:id="abc" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right"  html-autocomplete="off">
                    <!-- This markup is for when searching for a string -->
                    <ui:inputText aura:id="lookup" 
                                  value="{!v.searchString}" 
                                  class="slds-input" 
                                  updateOn="keyup"
                                  focus="{!c.getRecentlyViewed}"
                                  keyup="{!c.search}"
                                  keydown="{!c.focusList}"
                                  blur="{!c.hideLookupList}"
                                  placeholder="{!'Search '+v.pluralLabel}"/>
                    
                       <!-- This markup is for when an item is currently selected -->
                    <div aura:id="lookup-pill"  class="slds-listbox slds-listbox_inline slds-p-top_xxx-small slds-hide">
                        <ul class="slds-listbox slds-listbox_inline slds-p-top_xxx-small" role="group" aria-label="Selected Sales Persons:">
                            <aura:iteration items="{!v.items}" var="item" indexVar="i">
                                <li role="presentation" class="slds-listbox__item">
                                    <span class="slds-pill" role="option" tabindex="{!i}" aria-selected="true">
                                        <span class="slds-avatar slds-avatar_x-small slds-pill__icon_container">
                                            <span class="slds-icon_container slds-icon-standard-account" title="Description of icon when needed">
                                                <lightning:icon iconName="{!v.listIconSVGPath}" class="{!'slds-icon ' + v.listIconClass}" size="x-small"/>
                                                <span class="slds-assistive-text">Description of icon</span>
                                            </span>
                                        </span>
                                        <span class="slds-pill__label" title="{!item}">{!item}</span>
                                        <button type="button" data-index="{!i}" data-value="{!item}" class="slds-button slds-button--icon-bare slds-float--right" onclick="{!c.clear}">
                                            <span class="slds-pill__remove">
                                                <lightning:icon iconName="utility:close" class="slds-button__icon" size="x-small"/>
                                            </span>
                                            <span class="slds-assistive-text">Remove</span>
                                        </button>
                                    </span>
                                </li>
                            </aura:iteration>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
            <aura:if isTrue="{!v.showMetadata}">
                <div aura:id="lookuplist" role="listbox" class="slds-lookup__menu">
                           <ul aura:id="lookuplist-items" class="slds-lookup__list" role="listbox" onmouseenter="{!c.OnDivEnter}"  onmouseleave="{!c.OnDivleave}" >
                                <aura:iteration items="{!v.matches}" var="match" indexVar="j">
                                    <li class="slds-listbox__item" role="option">
                                        <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta listPadding" id="{!globalId + '_id_' + match.SObjectId}" data-label="{!match.emailAddress}" 
                                             data-value="{!match.SObjectLabel}" data-index="{!j}" onclick="{!c.select}" role="option">
                                            <span class="slds-media__figure">
                                                <lightning:icon iconName="{!v.listIconSVGPath}" class="{!'slds-icon ' + v.listIconClass + ' slds-icon--small'}" size="small"/>
                                            </span> 
                                            <span class="slds-media__body">
                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity my-classname">{!match.SObjectLabel}
                                                </span>                                                 
                                                <span aura:id="metadataField" class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!match.metaEntity}
                                                </span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                <aura:set attribute="else">
                    <div aura:id="lookuplist"  class="slds-lookup__menu" role="listbox" >
                        <ul aura:id="lookuplist-items" class="slds-lookup__list" role="listbox" onmouseenter="{!c.OnDivEnter}"  onmouseleave="{!c.OnDivleave}" >
                            <aura:iteration items="{!v.matches}" var="match" indexVar="j">
                                <li class="slds-lookup__item">
                                    <a id="{!globalId + '_id_' + match.SObjectId}" data-label="{!match.emailAddress}" data-index="{!j}" role="option" onclick="{!c.select}">
                                        <aura:if isTrue="{!v.sObjectAPIName == 'User'}" >
                                        	<lightning:icon iconName="{!v.listIconSVGPath}" class="{!'slds-icon ' + v.listIconClass + ' slds-icon--small'}" size="small"/>{!match.SObjectLabel} [{!match.emailAddress}]
                                            <aura:set attribute="else">
                                            	<lightning:icon iconName="{!v.listIconSVGPath}" class="{!'slds-icon ' + v.listIconClass + ' slds-icon--small'}" size="small"/>{!match.SObjectLabel}
                                            </aura:set>
                                        </aura:if>
                                        
                                    </a>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:set>
            </aura:if>
            
        </div>
    </div>
   
</aura:component>